<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>210</w><h>160</h></coordinates><panel_attributes>_Tierheim (Shelter)_
--
id
user_id
name
e-mail
homepage
telefonnummer
standort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>70</y><w>100</w><h>70</h></coordinates><panel_attributes>ER-Modell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>180</y><w>210</w><h>160</h></coordinates><panel_attributes>_User_
--
id
rolle
e-mail
passwort
präferenzen
tierheim_id: string | null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>470</y><w>210</w><h>160</h></coordinates><panel_attributes>_Tier_
--
id
name
alter
art
tierheim_id
rasse
farbe
besonderheiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>470</y><w>210</w><h>160</h></coordinates><panel_attributes>_Matches_
--
id
tier_id
user_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>