<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>248</x><y>216</y><w>112</w><h>88</h></coordinates><panel_attributes>Tierheim-Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>272</x><y>312</y><w>64</w><h>88</h></coordinates><panel_attributes>App-User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>272</x><y>112</y><w>64</w><h>88</h></coordinates><panel_attributes>App-Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>152</x><y>216</y><w>48</w><h>88</h></coordinates><panel_attributes>Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>176</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>264</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>16</y><w>24</w><h>648</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>8</y><w>440</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>632</y><w>440</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>16</y><w>24</w><h>648</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>40</y><w>96</w><h>24</h></coordinates><panel_attributes>Haustier-Tinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>560</y><w>216</w><h>72</h></coordinates><panel_attributes>Kontaktdaten des vermittelnden Tierheims 
des Haustiers werden angezeigt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>88</y><w>144</w><h>48</h></coordinates><panel_attributes>Alle Tierheime auf 
Haustier-Tinder registrieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>184</y><w>144</w><h>48</h></coordinates><panel_attributes>Tierheimprofil erstellen 
(Account mit Details)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>424</x><y>272</y><w>128</w><h>40</h></coordinates><panel_attributes>Profile für Tiere anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>456</y><w>208</w><h>64</h></coordinates><panel_attributes>App verwendet und individuelle 
Haustier-Vorschläge angezeigt bekommen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>344</y><w>176</w><h>64</h></coordinates><panel_attributes>Registriert sich und erstellt ein 
Profil zu den eigenen Wünschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>128</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>144</y><w>144</w><h>32</h></coordinates><panel_attributes>Condition: Tierheim möchte
Haustier-Tinder nutzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>512</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>592</x><y>520</y><w>160</w><h>32</h></coordinates><panel_attributes>Condition: Haustier gefällt dem 
User und wird "geliked"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>144</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>528</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>224</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>400</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>336</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>104</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>208</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element></diagram>